# spring-webmvc202403

./: README.md  build.gradle
src/main/java/com/spring/mvc/: ErrorController.java  LogExample.java
src/main/java/com/spring/mvc/chap01/: ControllerV1.java  FoodOrderDTO.java
src/main/java/com/spring/mvc/chap02/: ControllerV2.java
src/main/java/com/spring/mvc/chap03/: CoffeeController.java  LoginController.java
src/main/java/com/spring/mvc/chap04/controller/: ScoreController.java
src/main/java/com/spring/mvc/chap04/dto/: ScoreRequestDTO.java  ScoreResponseDTO.java
src/main/java/com/spring/mvc/chap04/entity/: Grade.java  Person.java  Score.java
src/main/java/com/spring/mvc/chap04/jdbc/: JdbcRepository.java
src/main/java/com/spring/mvc/chap04/repository/: ScoreMapper.java  ScoreRepository.java  ScoreRepositoryImpl.java
src/main/java/com/spring/mvc/chap04/service/: ScoreService.java
src/main/java/com/spring/mvc/chap05/api/: ReplyApiController.java  (+1 more)
src/main/java/com/spring/mvc/config/: CustomErrorPageConfig.java  InterceptorConfig.java  LocalResourceConfig.java  SecurityConfig.java
src/main/java/com/spring/mvc/interceptor/: AfterLoginInterceptor.java  AutoLoginInterceptor.java  BoardInterceptor.java
src/main/java/com/spring/mvc/rest/: Person.java  RestControllerTest.java
src/main/java/com/spring/mvc/util/: LoginUtils.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml  WeatherMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/ajax/: test01.jsp  test02.jsp
src/main/webapp/WEB-INF/views/api-test/: api-form.jsp
src/main/webapp/WEB-INF/views/chap01/: food.jsp
src/main/webapp/WEB-INF/views/chap02/: hobbies.jsp
src/main/webapp/WEB-INF/views/chap03/: coffee-form.jsp  coffee-result.jsp  s-form.jsp  s-result.jsp
src/main/webapp/WEB-INF/views/chap04/: score-detail.jsp  score-list.jsp  score-modify.jsp
src/main/webapp/WEB-INF/views/chap05/: detail.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp  error500.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  static-head.jsp
src/main/webapp/WEB-INF/views/members/: sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/upload/: upload-form.jsp
src/test/java/com/spring/mvc/: LogExampleTest.java
(+43 files in other folders)
