spring.application.name=mvc

# server port change
server.port=8181

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database setting
# url, username, password, ???? ???: ?????? ??? ?? ??.
# ???? ??? ?? ??? ??? ?? ??? ? ??? ?? ??? ??.
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis setting
#src/main/resources -> classpath:
mybatis.config-location=classpath:mybatis-config.xml

# log level setting
logging.level.root=info
logging.level.com.spring.mvc=info
logging.level.com.spring.mvc.chap05=info

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
file.upload.root-path=C:/MyWorkspace/upload/

#sns login property
sns.kakao.app-key=c69787a4c6854c23fed2c182b9b4f8c3
sns.kakao.redirect-uri=http://localhost:8181/auth/kakao